import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots

df = pd.read_csv("ev_market_2026.csv")  # Also found on Kaggle

# Check structure and identify NaNs

print(f"columns: {df.shape[0]}")
print(f"rows: {df.shape[0]}")

df.isnull().sum() 
df.dtypes()

df.describe()
df.describe(include= 'all')

df.head()

####################################################################
# plot params

plt.rcParams['figure.figsize'] = (12, 6)
plt.rcParams['axes.spines.top'] = False
plt.rcParams['axes.spines.right'] = False
plt.rcParams['font.family'] = 'sans-serif'

# Oil Prices - SOURCED AND AVERAGED FROM EIA
oil_prices = pd.DataFrame({
    'year': [2020, 2021, 2022, 2023, 2024, 2025, 2026],
'oil_price': [41.76, 70.67, 100.77, 82.46, 80.52, 69.10, 89.04]
})

# Per $ Metrics
df['range_per_dollar'] = (df['range_miles'] / df['price_usd'] * 1000).round(2)
df['power_per_dollar'] = (df['horsepower'] / df['price_usd'] * 1000).round(2)
df['charge_per_dollar'] = (df['charging_speed_kw'] / df['price_usd'] * 1000).round(2)


#################################################################################################################
